{
  "name": "ftp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "basic-ftp": "^4.6.6",
    "ftp-client": "^0.2.0",
    "lodash": ">=4.17.21",
    "minimatch": "^3.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "get": "node getRecentPrice.js"
  },
  "author": "Johan",
  "license": "ISC"
}
